{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "kafka-consumer-group"
  }
} 